==========================================================
ZK Flex - 立即运行指令（使用你的地址）
==========================================================

你的地址已配置：
  Bob_real:  0x15AfABaA426334636008Bc15805760716E8b5c5E
  Bob_proxy: 0xBA699556d41CD93e794952Bf1476ce9069b1EA03
  Alice:     0x332772fce634D38cdfC649beE923AF52c9b6a2E5

==========================================================
第 1 步：启动链（Terminal 1）
==========================================================

cd ~/ethshanghai/zk-flex
yarn chain

等待输出：Listening on 127.0.0.1:8545
✓ 保持运行！

==========================================================
第 2 步：运行 Demo（Terminal 2，等 5 秒后）
==========================================================

cd ~/ethshanghai/zk-flex/packages/foundry

forge script script/DemoSimple.s.sol \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 \
  --rpc-url http://localhost:8545 \
  --broadcast

应该看到你的地址：
  Demo Addresses:
    Bob_real: 0x15AfA...
    Bob_proxy: 0xBA699...
    Alice: 0x33277...

然后：
  [0/6] 给你的地址发钱（15,000 ETH）
  [1/6] 部署合约
  [2/6] 创建包含你地址的钱包池
  ...
  Instance: 0x... ← 记下这个！

✓ 成功！

==========================================================
第 3 步：启动前端（Terminal 3，等部署完成）
==========================================================

cd ~/ethshanghai/zk-flex
yarn start

等待：ready - started server on 0.0.0.0:3000

访问：http://localhost:3000

✓ 完成！

==========================================================

